<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"> <!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.suterh.org.ar/sites/default/files/faviconsuterh.ico" type="image/vnd.microsoft.icon" />
<link rel="next" href="/pagina/planilla-salarial-setiembre-2014" />
<link rel="up" href="/pagina/planillas-salariales" />
<link rel="prev" href="/pagina/planillas-salariales" />
<meta name="description" content="Disp. DNRT N°238 / 04/06/2014" />
<meta name="keywords" content="Fundación Octubre, Organización No Gubernamental, Sindicato Unico de Trabajadores de Edificios de Renta y Horizontal, SUTERH, Federación de Trabajadores de Edificios, FATERYH, Instituto Superior Octubre, Iso, Víctor Santa María, Movil Verde, Premios Octubre, Octubre Joven, Seguridad Social, Derechos del Consumidor, Porteros de Edificios, Encargados de edificios, Ciudad de Buenos Aires, Polideportivo, Interaccion ART, Previsor." />
<meta name="robots" content="follow, index" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="rights" content="SUTERH" />
<link rel="canonical" href="http://www.suterh.org.ar/pagina/planilla-salarial-octubre-2014" />
<link rel="shortlink" href="http://www.suterh.org.ar/node/2176" />
<link rel="publisher" href="https://plus.google.com/116198353900274907000" />
  <title>Planilla Salarial Octubre 2014 | Suterh-Osperyh Víctor Santa María</title>
  <link type="text/css" rel="stylesheet" href="http://www.suterh.org.ar/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.suterh.org.ar/sites/default/files/css/css_YIFGS6AnydEdIq4mGngg9E8HvJXgeTf2P9Jb9k5NErY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.suterh.org.ar/sites/default/files/css/css_rmouUn2QNS2GjoEYxc-tIRchzdczzdMnRO6jf1OPqkQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.suterh.org.ar/sites/default/files/css/css_7IQ72G0g5JDv6lmURNcpMoM-wx1cC90PFcB_DqwR3AQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.suterh.org.ar/sites/default/files/css/css_8O_8T_QyaMzvCttcJRcPxGt9DLp0_xkpNRtRDvwRGWg.css" media="all" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.suterh.org.ar/sites/default/files/js/js_tJb6muf9dgHA5ChQJMX31W919CUguvzWceMIMs5EsyA.js"></script>
<script type="text/javascript" src="http://www.suterh.org.ar/sites/default/files/js/js_OVAOz6xKTt0o5QhoWFs7HJDiUhoqOR7FmnZl8WEbty4.js"></script>
<script type="text/javascript" src="http://www.suterh.org.ar/sites/default/files/js/js_QUEq9Juiqg_JeBhM2msEpbO1tH0Ehuy_XWEYNmLx9EQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-4336155-2", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.suterh.org.ar/sites/default/files/js/js_eiOP8yzjJfwiVuXRs8-sKXpI2QmOcsZddDTWY8JR7l4.js"></script>
<script type="text/javascript" src="http://www.suterh.org.ar/sites/default/files/js/js_Mlhm3e19vhEZTsjMKQzJcbeB0QjtJcRpUUCOor6DT9g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":"", "ajaxPageState":{"theme":"acquia_marina", "theme_token":"_5Jk1jwtrd5QeHfk85PuInPl2Xn0lMkpXmacQEfaFWw", "js":{"https:\u002F\u002Fajax.googleapis.com\u002Fajax\u002Flibs\u002Fjquery\u002F1.7.1\u002Fjquery.min.js":1, "0":1, "misc\u002Fjquery.once.js":1, "misc\u002Fdrupal.js":1, "sites\u002Fall\u002Flibraries\u002Ffitvids\u002Fjquery.fitvids.js":1, "sites\u002Fall\u002Fmodules\u002Ffitvids\u002Ffitvids.js":1, "sites\u002Fall\u002Fmodules\u002Fextlink\u002Fextlink.js":1, "public:\u002F\u002Flanguages\u002Fes_36_ewiyyaQ6fn5r8xbhPfNuP97xZw0vpbDf_9Yz5Q2c.js":1, "sites\u002Fall\u002Fmodules\u002Ffancybox\u002Ffancybox.js":1, "sites\u002Fall\u002Flibraries\u002Ffancybox\u002Fsource\u002Fjquery.fancybox.pack.js":1, "sites\u002Fall\u002Flibraries\u002Ffancybox\u002Flib\u002Fjquery.mousewheel-3.0.6.pack.js":1, "sites\u002Fall\u002Flibraries\u002Ffancybox\u002Fsource\u002Fhelpers\u002Fjquery.fancybox-buttons.js":1, "public:\u002F\u002Fjstimer\u002Ftimer.js":1, "sites\u002Fall\u002Fmodules\u002Fgoogle_analytics\u002Fgoogleanalytics.js":1, "1":1, "sites\u002Fall\u002Flibraries\u002Fsuperfish\u002Fjquery.hoverIntent.minified.js":1, "sites\u002Fall\u002Flibraries\u002Fsuperfish\u002Fsfsmallscreen.js":1, "sites\u002Fall\u002Flibraries\u002Fsuperfish\u002Fsuperfish.js":1, "sites\u002Fall\u002Flibraries\u002Fsuperfish\u002Fsupersubs.js":1, "sites\u002Fall\u002Fmodules\u002Fsuperfish\u002Fsuperfish.js":1, "sites\u002Fall\u002Fthemes\u002Ffusion\u002Ffusion_core\u002Fjs\u002Fscript.js":1, "sites\u002Fall\u002Fthemes\u002Facquia_marina\u002Fjs\u002Fjquery.corner.js":1, "sites\u002Fall\u002Fthemes\u002Facquia_marina\u002Fjs\u002Facquia-marina-script.js":1}, "css":{"modules\u002Fsystem\u002Fsystem.base.css":1, "modules\u002Fsystem\u002Fsystem.menus.css":1, "modules\u002Fsystem\u002Fsystem.messages.css":1, "modules\u002Fsystem\u002Fsystem.theme.css":1, "modules\u002Fbook\u002Fbook.css":1, "modules\u002Ffield\u002Ftheme\u002Ffield.css":1, "sites\u002Fall\u002Fmodules\u002Ffitvids\u002Ffitvids.css":1, "modules\u002Fnode\u002Fnode.css":1, "modules\u002Fsearch\u002Fsearch.css":1, "modules\u002Fuser\u002Fuser.css":1, "sites\u002Fall\u002Fmodules\u002Fextlink\u002Fextlink.css":1, "sites\u002Fall\u002Fmodules\u002Fviews\u002Fcss\u002Fviews.css":1, "sites\u002Fall\u002Fmodules\u002Fckeditor\u002Fcss\u002Fckeditor.css":1, "sites\u002Fall\u002Fmodules\u002Fctools\u002Fcss\u002Fctools.css":1, "sites\u002Fall\u002Flibraries\u002Ffancybox\u002Fsource\u002Fjquery.fancybox.css":1, "sites\u002Fall\u002Flibraries\u002Ffancybox\u002Fsource\u002Fhelpers\u002Fjquery.fancybox-buttons.css":1, "sites\u002Fall\u002Fmodules\u002Fsocial_buttons\u002Fsocial_buttons.css":1, "sites\u002Fall\u002Fthemes\u002Facquia_marina\u002Fskins\u002Facquia_marina_default\u002Facquia-marina-default.css":1, "sites\u002Fall\u002Flibraries\u002Fsuperfish\u002Fcss\u002Fsuperfish.css":1, "sites\u002Fall\u002Fthemes\u002Ffusion\u002Ffusion_core\u002Fcss\u002Ffusion-style.css":1, "sites\u002Fall\u002Fthemes\u002Ffusion\u002Ffusion_core\u002Fcss\u002Ffusion-typography.css":1, "sites\u002Fall\u002Fthemes\u002Ffusion\u002Ffusion_core\u002Fskins\u002Fcore\u002Ffusion-core-skins.css":1, "sites\u002Fall\u002Fthemes\u002Facquia_marina\u002Fcss\u002Ffusion-acquia-marina-style.css":1, "sites\u002Fall\u002Fthemes\u002Ffusion\u002Ffusion_core\u002Fcss\u002Fgrid16-960.css":1, "sites\u002Fall\u002Fthemes\u002Facquia_marina\u002Fcss\u002Flocal.css":1}}, "fancybox":{"helpers":{"buttons":{"position":"top"}}}, "fitvids":{"custom_domains":[  ], "selectors":[ "body" ], "simplifymarkup":true}, "extlink":{"extTarget":"_blank", "extClass":0, "extLabel":"(link is external)", "extImgClass":0, "extSubdomains":1, "extExclude":"", "extInclude":"", "extCssExclude":"", "extCssExplicit":"", "extAlert":0, "extAlertText":"This link will take you to an external web site. We are not responsible for their content.", "mailtoClass":"mailto", "mailtoLabel":"(link sends e-mail)"}, "googleanalytics":{"trackOutbound":1, "trackMailto":1, "trackDownload":1, "trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}, "superfish":{"1":{"id":"1", "sf":{"animation":{"opacity":"show", "height":"show", "width":"show"}, "speed":"\u0027fast\u0027", "autoArrows":false, "dropShadows":true, "disableHI":false}, "plugins":{"smallscreen":{"mode":"window_width", "addSelected":false, "menuClasses":false, "hyperlinkClasses":false, "title":"Menú principal"}, "supposition":false, "bgiframe":false, "supersubs":{"minWidth":"15.2", "maxWidth":"27", "extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body id="pid-pagina-planilla-salarial-octubre-2014" class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-2176 node-type-page font-size-12 grid-type-960 grid-width-16 sidebars-both-last" >
  <div id="skip-link">
    <a href="#main-content-area">Skip to main content area</a>
  </div>

  <div id="page" class="page">
    <div id="page-inner" class="page-inner">

<!-- header-top region -->
<div id="header-top-wrapper" class="header-top-wrapper full-width clearfix">
  <div id="header-top" class="region region-header-top header-top  grid16-16">
    <div id="header-top-inner" class="header-top-inner inner">
      <div id="block-menu-menu-secundario" class="block block-menu grid16-12 fusion-right fusion-inline-menu first last odd">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <ul class="menu"><li class="first leaf"><a href="http://www.fateryh.org.ar/" target="_blank">FATERYH</a></li>
<li class="leaf"><a href="http://www.fateryh.org.ar/cc" target="_blank">SICAyC</a></li>
<li class="leaf"><a href="http://www.iso.edu.ar/home.html" target="_blank">ISO</a></li>
<li class="leaf"><a href="http://umet.edu.ar/" title="Universidad Metropolitana para la Educación y el Trabajo">UMET</a></li>
<li class="leaf"><a href="http://carasycaretas.org.ar/" target="_blank" title="">Caras y Caretas</a></li>
<li class="leaf"><a href="http://www.sitioima.com.ar/" target="_blank">IMA</a></li>
<li class="leaf"><a href="http://www.uniglobalunion.org/Apps/iportal.nsf/pages/HOMEPAGEEs" target="_blank">UNI</a></li>
<li class="leaf"><a href="http://www.interaccion.com.ar/" target="_blank">Interacción</a></li>
<li class="leaf"><a href="http://www.victorsantamaria.org.ar/" target="_blank" title="">Víctor Santa María</a></li>
<li class="leaf"><a href="http://www.diarioz.com.ar/" target="_blank">Diario Z</a></li>
<li class="last leaf"><a href="/content/contactenos" title="">Correo</a></li>
</ul>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->    </div><!-- /header-top-inner -->
  </div><!-- /header-top -->
</div><!-- /header-top-wrapper -->

      <!-- header-group region: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width clearfix">
        <div id="header-group" class="header-group region grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">

                        <div id="header-site-info" class="header-site-info clearfix">
              <div id="header-site-info-inner" class="header-site-info-inner gutter">
                                <div id="logo">
                  <a href="/" title="Inicio"><img src="http://www.suterh.org.ar/sites/default/files/logo_suterh_osperyh05.png" alt="Inicio" /></a>
                </div>
                                              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->

            <div id="block-search-form" class="block block-search grid16-5 fusion-center-content fusion-right marina-gray-rounded-corners first  odd">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <form action="/pagina/planilla-salarial-octubre-2014" method="post" id="search-block-form" accept-charset="UTF-8"><div>
<div id="search" class="container-inline">
  <div id="search-inner">
          <h2 class="element-invisible">Formulario de búsqueda</h2>
        <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Buscar </label>
 <input title="Escriba lo que quiere buscar." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Buscar" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-FXe7Iv0Pa_V3HgnFXxMYoZakmZbWwv4kMbkS942N59w" />
<input type="hidden" name="form_id" value="search_block_form" />
  </div>
</div></div></form>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block --><div id="block-on_the_web-0" class="block block-on-the-web grid16-4 fusion-center-content fusion-right marina-gray-rounded-corners   even">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <span class="on-the-web otw-twitter otw-0"><a href="http://twitter.com/suterh_osperyh" title="Find Suterh-Osperyh Víctor Santa María on Twitter" target="_blank"><img typeof="foaf:Image" src="http://www.suterh.org.ar/sites/all/modules/on_the_web/images/sm/twitter.png" alt="Find Suterh-Osperyh Víctor Santa María on Twitter" title="Find Suterh-Osperyh Víctor Santa María on Twitter" /></a></span><span class="on-the-web otw-facebook otw-1"><a href="http://www.facebook.com/suterh.osperyh" title="Find Suterh-Osperyh Víctor Santa María on Facebook" target="_blank"><img typeof="foaf:Image" src="http://www.suterh.org.ar/sites/all/modules/on_the_web/images/sm/facebook.png" alt="Find Suterh-Osperyh Víctor Santa María on Facebook" title="Find Suterh-Osperyh Víctor Santa María on Facebook" /></a></span><span class="on-the-web otw-youtube otw-2"><a href="http://www.youtube.com/user/suterhosperyh?sub_confirmation=1" title="Find Suterh-Osperyh Víctor Santa María on YouTube" target="_blank"><img typeof="foaf:Image" src="http://www.suterh.org.ar/sites/all/modules/on_the_web/images/sm/youtube.png" alt="Find Suterh-Osperyh Víctor Santa María on YouTube" title="Find Suterh-Osperyh Víctor Santa María on YouTube" /></a></span><span class="on-the-web otw-flickr otw-3"><a href="http://www.flickr.com/photos/suterh_osperyh" title="Find Suterh-Osperyh Víctor Santa María on Flickr" target="_blank"><img typeof="foaf:Image" src="http://www.suterh.org.ar/sites/all/modules/on_the_web/images/sm/flickr.png" alt="Find Suterh-Osperyh Víctor Santa María on Flickr" title="Find Suterh-Osperyh Víctor Santa María on Flickr" /></a></span><span class="on-the-web otw-rss otw-4"><a href="/rss.xml" title="Suterh-Osperyh Víctor Santa María RSS feed" target="_blank"><img typeof="foaf:Image" src="http://www.suterh.org.ar/sites/all/modules/on_the_web/images/sm/rss.png" alt="Suterh-Osperyh Víctor Santa María RSS feed" title="Suterh-Osperyh Víctor Santa María RSS feed" /></a></span>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block --><div id="block-weather-system_1" class="block block-weather grid16-1 fusion-right-content fusion-right   odd">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <div class="weather">
    <img class="weather-image" typeof="foaf:Image" src="http://www.suterh.org.ar/sites/default/files/meteoimages/day-broken.png" width="32" height="32" alt="Seminublado" title="Seminublado" /> <span style="white-space:nowrap;">31&thinsp;°C</span>  </div>
      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block --><div id="block-block-29" class="block block-block grid16-4 fusion-center-content fusion-right  last even">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <div style="width:100%;padding-bottom:0px;border-bottom:3px solid #94CE18; font-weight:bold; margin: -15px 0 -5px 0;">Ciudad Autónoma de Buenos Aires</div>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->          </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

<!-- main-menu region -->
<div id="main-menu-wrapper" class="main-menu-wrapper full-width clearfix">
  <div id="main-menu" class="region region-main-menu main-menu  grid16-16">
    <div id="main-menu-inner" class="main-menu-inner inner">
      <div id="block-superfish-1" class="block block-superfish first last odd">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-10 sf-parent-items-9 sf-single-items-1"><li id="menu-677-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-6 sf-parent-children-1 sf-single-children-5 menuparent"><a href="#">Institucional SUTERH</a><ul><li id="menu-687-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pagina/fuerza-voluntad-transformadora" class="sf-depth-2">Nuestro Sindicato</a></li><li id="menu-688-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/pagina/comision-directiva" class="sf-depth-2 menuparent">Comisión Directiva</a><ul><li id="menu-690-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a href="/pagina/victor-santa-maria" class="sf-depth-3">Víctor Santa María</a></li></ul></li><li id="menu-689-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/pagina/sede-central-suterh-osperyh" class="sf-depth-2">Sede Central</a></li><li id="menu-691-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/pagina/suterh-destino-grandeza" class="sf-depth-2">Nuestra Historia</a></li><li id="menu-3009-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/pagina/proveedores" class="sf-depth-2">Proveedores</a></li><li id="menu-1168-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a href="/content/contactenos" class="sf-depth-2">Contáctenos</a></li></ul></li><li id="menu-678-1" class="active-trail middle even sf-item-2 sf-depth-1 sf-total-children-6 sf-parent-children-2 sf-single-children-4 menuparent"><a href="#">Actualidad Gremial</a><ul><li id="menu-692-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pagina/servicio-trabajador-edificios" class="sf-depth-2">Nuestros Objetivos</a></li><li id="menu-909-1" class="active-trail middle even sf-item-2 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/pagina/planillas-salariales" class="sf-depth-2 menuparent">Planillas Salariales</a><ul><li id="menu-3537-1" class="active-trail firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a href="/pagina/planilla-salarial-octubre-2014" class="sf-depth-3 active">Planilla Vigente</a></li></ul></li><li id="menu-3764-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/pagina/actas-homologacion" title="" class="sf-depth-2 menuparent">Actas de Homologación</a><ul><li id="menu-3356-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/afiches/acta-238-cct-589" class="sf-depth-3">Acta N° 238 del CCT N° 589/10</a></li><li id="menu-3357-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/afiches/acta-239-cct-590" class="sf-depth-3">Acta N° 239 del CCT N° 590/10</a></li></ul></li><li id="menu-693-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/pagina/convenio-colectivo-trabajo-58910" class="sf-depth-2">Convenio Colectivo</a></li><li id="menu-696-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/pagina/beneficios-afiliado" class="sf-depth-2">Beneficios</a></li><li id="menu-974-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a href="/pagina/legislacion" class="sf-depth-2">Legislación</a></li></ul></li><li id="menu-679-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="#">Formación y Capacitación</a><ul><li id="menu-697-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pagina/centros-formacion" class="sf-depth-2">Centros de Formación</a></li><li id="menu-698-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/pagina/sede-venezuela" class="sf-depth-2">Sede Venezuela</a></li><li id="menu-700-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/pagina/anexo-freire" class="sf-depth-2">Anexo Freire</a></li><li id="menu-2055-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/pagina/anexo-jujuy" class="sf-depth-2">Anexo Jujuy</a></li><li id="menu-3209-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/pagina/anexo-audiovisual" class="sf-depth-2">Anexo Audiovisual</a></li></ul></li><li id="menu-680-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="#">Educación y Cultura</a><ul><li id="menu-701-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pagina/educacion-nos-hara-libres" class="sf-depth-2">Carreras de Grado</a></li><li id="menu-2564-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/pagina/universidad-metropolitana-educacion-trabajo" class="sf-depth-2">UMET</a></li><li id="menu-702-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/pagina/instituto-superior-octubre" class="sf-depth-2">ISO</a></li><li id="menu-703-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/pagina/escuelas-primaria-secundaria" class="sf-depth-2">Primaria y Secundaria</a></li><li id="menu-704-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/pagina/cultura-trabajo" class="sf-depth-2">Cultura y Trabajo</a></li><li id="menu-705-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/pagina/caras-caretas" class="sf-depth-2">Caras y Caretas</a></li><li id="menu-706-1" class="last odd sf-item-7 sf-depth-2 sf-no-children"><a href="/pagina/premios-latinoamerica-siglo-xxi" class="sf-depth-2">Premios Siglo XXI</a></li></ul></li><li id="menu-682-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="#">Turismo y Recreación</a><ul><li id="menu-712-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pagina/vanguardia-turismo-social" class="sf-depth-2">Turismo Social</a></li><li id="menu-713-1" class="last even sf-item-2 sf-depth-2 sf-no-children"><a href="/pagina/nuestros-hoteles" class="sf-depth-2">Nuestros Hoteles</a></li></ul></li><li id="menu-683-1" class="middle even sf-item-6 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="#">Actividad Deportiva</a><ul><li id="menu-707-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pagina/mentes-sanas-cuerpos-sanos" class="sf-depth-2">Centros Deportivos</a></li><li id="menu-708-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/pagina/centro-deportivo-2-octubre" class="sf-depth-2">Suterh Venezuela</a></li><li id="menu-709-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/pagina/centro-deportivo-suterh-almagro" class="sf-depth-2">Suterh Almagro</a></li><li id="menu-710-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/pagina/quinta-reja" class="sf-depth-2">Quinta de La Reja</a></li><li id="menu-2820-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/pagina/copa-futbol" class="sf-depth-2">Copa de Fútbol</a></li></ul></li><li id="menu-685-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-6 sf-parent-children-2 sf-single-children-4 menuparent"><a href="#">Obra Social Osperyh</a><ul><li id="menu-714-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pagina/osperyh-nuestra-mejor-obra" class="sf-depth-2">Nuestra Obra Social</a></li><li id="menu-715-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/pagina/programa-medico" class="sf-depth-2">Programa Médico</a></li><li id="menu-716-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/pagina/medicos-familia" class="sf-depth-2 menuparent">Médicos de Familia</a><ul><li id="menu-885-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/pagina/medicos-clinicos-capital-federal" class="sf-depth-3">Clínicos de CABA</a></li><li id="menu-888-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/pagina/medicos-clinicos-gran-buenos-aires" class="sf-depth-3">Clínicos del GBA</a></li><li id="menu-886-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/pagina/medicos-pediatras-capital-federal" class="sf-depth-3">Pediatras de CABA</a></li><li id="menu-887-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="/pagina/medicos-pediatras-gran-buenos-aires" class="sf-depth-3">Pediatras del GBA</a></li></ul></li><li id="menu-2567-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/pagina/odontologia" class="sf-depth-2">Odontología</a></li><li id="menu-893-1" class="middle odd sf-item-5 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/pagina/centros-atencion-avanzada" class="sf-depth-2 menuparent">Centros de Atención</a><ul><li id="menu-884-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/pagina/clinicas-sanatorios" class="sf-depth-3">Clínicas</a></li><li id="menu-895-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/pagina/delegaciones-suterh-osperyh" class="sf-depth-3">Delegaciones</a></li><li id="menu-894-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/pagina/centro-mujer-nino" class="sf-depth-3">Centro de la Mujer</a></li><li id="menu-896-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/pagina/guardias" class="sf-depth-3">Guardias</a></li><li id="menu-897-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="/pagina/farmacias-opticas" class="sf-depth-3">Farmacias</a></li></ul></li><li id="menu-883-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a href="/pagina/servicio-emergencias-urgencias" class="sf-depth-2">Urgencias</a></li></ul></li><li id="menu-1487-1" class="middle even sf-item-8 sf-depth-1 sf-total-children-9 sf-parent-children-0 sf-single-children-9 menuparent"><a href="/pagina/salud-nuestras-manos" title="" class="sf-depth-1 menuparent">La Salud en Nuestras Manos</a><ul><li id="menu-1488-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pagina/promotores-salud" class="sf-depth-2">Promotores de Salud</a></li><li id="menu-1489-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/pagina/embarazo" class="sf-depth-2">Embarazo</a></li><li id="menu-1490-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/pagina/primera-infancia-crianza" class="sf-depth-2">Primera infancia y crianza</a></li><li id="menu-1491-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/pagina/edad-escolar" class="sf-depth-2">Edad escolar</a></li><li id="menu-1492-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/pagina/adolescencias" class="sf-depth-2">Adolescencias</a></li><li id="menu-1493-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/pagina/adultos" class="sf-depth-2">Adultos</a></li><li id="menu-1494-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/pagina/prevencion-violencias" class="sf-depth-2">Prevención de violencias</a></li><li id="menu-2819-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/pagina/prevencion-adicciones" class="sf-depth-2">Prevención de adicciones</a></li><li id="menu-3249-1" class="last odd sf-item-9 sf-depth-2 sf-no-children"><a href="/pagina/salud-nuestras-manos/agenda" class="sf-depth-2">Agenda de Actividades</a></li></ul></li><li id="menu-686-1" class="middle odd sf-item-9 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="#">Red Calidad de Vida</a><ul><li id="menu-717-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pagina/red-calidad-vida" class="sf-depth-2">Sumate a la Red</a></li><li id="menu-891-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/pagina/taller-cocina-saludable" class="sf-depth-2">Cocina</a></li><li id="menu-892-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/pagina/actividad-fisica-recreativa" class="sf-depth-2">Gym</a></li><li id="menu-890-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/pagina/taller-expresion-teatral" class="sf-depth-2">Teatro</a></li><li id="menu-3212-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/pagina/taller-audiovisual" class="sf-depth-2">Taller Audiovisual</a></li></ul></li><li id="menu-2345-1" class="last even sf-item-10 sf-depth-1 sf-no-children"><a href="/pagina/red-vivir-sin-violencia" class="sf-depth-1">Red Vivir sin Violencia</a></li></ul>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->    </div><!-- /main-menu-inner -->
  </div><!-- /main-menu -->
</div><!-- /main-menu-wrapper -->
      <div class="preface-top-outer">
<!-- preface-top region -->
<div id="preface-top-wrapper" class="preface-top-wrapper full-width clearfix">
  <div id="preface-top" class="region region-preface-top preface-top  grid16-16">
    <div id="preface-top-inner" class="preface-top-inner inner">
      <div id="block-block-5" class="block block-block grid16-8 first  odd">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <!--<span style="width:100%;padding-bottom:1px;border-bottom:3px solid #94CE18;">Martes 27 de Enero de 2015-->
<span style="width:100%; font-family: Verdana; font-weight:bold;font-size:1.2em;padding-bottom:1px;border-bottom:3px solid #94CE18;">27/01/2015      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block --><div id="block-block-28" class="block block-block grid16-8 fusion-right-content fusion-right  last even">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <span class="jst_clock" style="width:100%; font-family: Verdana; font-size:1.2em;font-weight:bold; padding-bottom:1px;border-bottom:3px solid #94CE18; " ><span style="display:none; " class="clock_type">1</span></span>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->    </div><!-- /preface-top-inner -->
  </div><!-- /preface-top -->
</div><!-- /preface-top-wrapper -->
</div>

      <!-- main region: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width clearfix">
        <div id="main" class="main region grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">

            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group region nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">

                <div id="main-content" class="main-content region nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - sidebar_first_width - sidebar_second_width -->
                    <div id="content-group" class="content-group region nested grid16-12">
                      <div id="content-group-inner" class="content-group-inner inner">
                        <div id="breadcrumbs" class="breadcrumbs block">
<div id="breadcrumbs-inner" class="breadcrumbs-inner gutter">
<h2 class="element-invisible">Se encuentra usted aquí</h2><div class="breadcrumb"><a href="/">Inicio</a> » <a href="#">Actualidad Gremial</a> » <a href="/pagina/planillas-salariales">Planillas Salariales</a></div></div><!-- /breadcrumbs-inner -->
</div><!-- /breadcrumbs -->

                        <div id="content-region" class="content-region region nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                            <a id="main-content-area"></a>
                                                                                                                                            <h1 class="title gutter">Planilla Salarial Octubre 2014</h1>

<!-- content region -->
  <div id="content" class="region region-content content nested grid16-12">
    <div id="content-inner" class="content-inner inner">
      <div id="block-system-main" class="block block-system fusion-float-imagefield-left first last odd">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <div id="node-2176" class="node node-page odd full-node clearfix" about="/pagina/planilla-salarial-octubre-2014" typeof="foaf:Document">

      <span property="dc:title" content="Planilla Salarial Octubre 2014" class="rdf-meta element-hidden"></span>

      <div id="node-top" class="node-top region nested">
          </div>

  <div class="content">
    <div class="field field-name-field-compartir field-type-social-buttons field-label-hidden"><div class="field-items"><div class="field-item even"><div class="social-bottons"><span class="social-botton"><div id="fb-root"></div><script> (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs);}(document, "script", "facebook-jssdk"));</script> <div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div></span><span class="social-botton"><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></span><span class="social-botton"><script src="https://apis.google.com/js/platform.js" async defer> {lang: 'es'}</script>
<div class="g-plusone" data-size="medium" data-annotation="none"></div></span><span class="social-botton"><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/Share" data-counter="right"></script></span></div></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Disp. DNRT N°238 / 04/06/2014</strong></p>
<div class="futbol2">
<table><tbody><tr><th>FUNCIONES</th>
<th>1° Cat.</th>
<th>2° Cat.</th>
<th>3° Cat.</th>
<th>4° Cat.</th>
</tr><tr><td>Encargado Permanente con vivienda</td>
<td>7.744</td>
<td>7.421</td>
<td>7.099</td>
<td>6.453</td>
</tr><tr><td>Encargado Permanente sin vivienda</td>
<td>9.102</td>
<td>8.723</td>
<td>8.343</td>
<td>7.585</td>
</tr><tr><td>Ayudante Permanente con vivienda</td>
<td>7.744</td>
<td>7.421</td>
<td>7.099</td>
<td>6.453</td>
</tr><tr><td>Ayudante Permanente sin vivienda</td>
<td>9.102</td>
<td>8.723</td>
<td>8.343</td>
<td>7.585</td>
</tr><tr><td>Ayudante Media jornada</td>
<td>4.551</td>
<td>4.361</td>
<td>4.172</td>
<td>3.792</td>
</tr><tr><td>Personal Asimilado con vivienda</td>
<td>7.744</td>
<td>7.421</td>
<td>7.099</td>
<td>6.453</td>
</tr><tr><td>Personal Asimilado sin vivienda</td>
<td>9.102</td>
<td>8.723</td>
<td>8.343</td>
<td>7.585</td>
</tr><tr><td>Mayordomo con vivienda</td>
<td>8.031</td>
<td>7.696</td>
<td>7.362</td>
<td>6.692</td>
</tr><tr><td>Mayordomo sin vivienda</td>
<td>9.473</td>
<td>9.079</td>
<td>8.684</td>
<td>7.895</td>
</tr><tr><td>Intendente</td>
<td>11.596</td>
<td>11.596</td>
<td>11.596</td>
<td>11.596</td>
</tr><tr><td>Personal con mas 1 Funcion con vivienda</td>
<td>7.744</td>
<td>7.421</td>
<td>7.099</td>
<td>6.453</td>
</tr><tr><td>Personal con mas 1 Funcion sin vivienda</td>
<td>9.102</td>
<td>8.723</td>
<td>8.343</td>
<td>7.585</td>
</tr><tr><td>Encargado Guardacoches con vivienda</td>
<td>6.828</td>
<td>6.828</td>
<td>6.828</td>
<td>6.828</td>
</tr><tr><td>Encargado Guardacoches sin vivienda</td>
<td>7.414</td>
<td>7.414</td>
<td>7.414</td>
<td>7.414</td>
</tr><tr><td>Personal Vigilancia Nocturna</td>
<td>8.200</td>
<td>8.200</td>
<td>8.200</td>
<td>8.200</td>
</tr><tr><td>Personal Vigilancia Diurna</td>
<td>7.635</td>
<td>7.635</td>
<td>7.635</td>
<td>7.635</td>
</tr><tr><td>Personal Vigilancia Media Jornada</td>
<td>3.817</td>
<td>3.817</td>
<td>3.817</td>
<td>3.817</td>
</tr><tr><td>Encargado No Permanente con vivienda</td>
<td>3.674</td>
<td>3.674</td>
<td>3.674</td>
<td>3.674</td>
</tr><tr><td>Encargado No Permanente sin vivienda</td>
<td>3.993</td>
<td>3.993</td>
<td>3.993</td>
<td>3.993</td>
</tr><tr><td>Ayudante Temporario</td>
<td>7.479</td>
<td>7.479</td>
<td>7.479</td>
<td>7.479</td>
</tr><tr><td>Ayudante Temporario Media Jornada</td>
<td>3.739</td>
<td>3.739</td>
<td>3.739</td>
<td>3.739</td>
</tr></tbody></table><p> </p>
<p><strong>Para cualquiera de las categorías</strong></p>
<table><tbody><tr><td>Personal Jornalizado no mas 18 horas ( según ART. 7 INC. P HORA)</td>
<td>77,34</td>
</tr><tr><td>Suplente con horario por dia</td>
<td>337,67</td>
</tr><tr><td>Retiro de residuos por unidad destinada a vivienda u oficina</td>
<td>13,81</td>
</tr><tr><td>Clasificación y traslado de residuos Resol. 2013 243 SSRT-GCABA (Hasta 25 unidades)</td>
<td>238,27</td>
</tr><tr><td>Valor vivienda</td>
<td>50,83</td>
</tr><tr><td>Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)</td>
<td>75,85</td>
</tr><tr><td>Plus por antigüedad - por año ART. 11 ( 2%)</td>
<td>151,70</td>
</tr><tr><td>Plus limpieza de cocheras</td>
<td>188,80</td>
</tr><tr><td>Plus moviemiento de coches - hasta 20 unidades</td>
<td>279,58</td>
</tr><tr><td>Plus Jardin</td>
<td>188,80</td>
</tr><tr><td>Plus Zona Desfavorable - Res. N° 30 /2006 . Publicada B.O. 20/04/2006</td>
<td>50%</td>
</tr><tr><td>Titulo de Encargado Integral de Edificio</td>
<td>10%</td>
</tr><tr><td>Plus limpieza de piletas y mantenimiento del agua</td>
<td>317,69</td>
</tr></tbody></table></div>
</div></div></div>  <div id="book-navigation-46" class="book-navigation">

        <div class="page-links clearfix">
              <a href="/pagina/planillas-salariales" class="page-previous" title="Ir a la página anterior">‹ Planillas Salariales</a>
                    <a href="/pagina/planillas-salariales" class="page-up" title="Ir a la página madre">arriba</a>
                    <a href="/pagina/planilla-salarial-setiembre-2014" class="page-next" title="Ir a la página siguiente">Planilla Salarial: Setiembre 2014 ›</a>
          </div>

  </div>
  </div>



      <div id="node-bottom" class="node-bottom region nested">
          </div>

</div>
      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->    </div><!-- /content-inner -->
  </div><!-- /content -->
                                                      </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                      </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

<!-- sidebar-second region -->
  <div id="sidebar-second" class="region region-sidebar-second sidebar-second nested grid16-4 sidebar">
    <div id="sidebar-second-inner" class="sidebar-second-inner inner">
      <div id="block-book-navigation" class="block block-book fusion-list-bottom-border fusion-list-vertical-spacing marina-gradient-rounded-corners icon-search title-icon marina-title-rounded-green first last odd">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                  <div class="block-icon pngfix"></div>
      <h2 class="title block-title">Ir a página...</h2>
                  <div class="content clearfix">
        <ul class="menu"><li class="first leaf active-trail"><a href="/pagina/planilla-salarial-octubre-2014" class="active-trail active">Planilla Salarial Octubre 2014</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-setiembre-2014">Planilla Salarial: Setiembre 2014</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-marzo-2014">Planilla Salarial: Marzo 2014</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-diciembre-2013">Planilla Salarial: Diciembre 2013</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-octubre-2013">Planilla Salarial: Octubre 2013</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-marzo-2013">Planilla Salarial: Marzo 2013</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-junio-2012">Planilla Salarial: Junio 2012</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-abril-mayo-2012">Planilla Salarial: Abril-Mayo 2012</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-octubre-2011">Planilla Salarial: Octubre 2011</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-agosto-2011">Planilla Salarial: Agosto 2011</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-mayo-junio-julio-2011">Planilla Salarial: Mayo-Junio-Julio 2011</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-marzo-abril-2011">Planilla Salarial: Marzo-Abril 2011</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-agosto-2010">Planilla Salarial: Agosto 2010</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-julio-2010">Planilla Salarial: Julio 2010</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-mayo-2010">Planilla Salarial: Mayo 2010</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-diciembre-2009">Planilla Salarial: Diciembre 2009</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-agosto-2008">Planilla Salarial: Agosto 2008</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-julio-2008">Planilla Salarial: Julio 2008</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-abril-2008">Planilla Salarial: Abril 2008</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-adicional-2007">Planilla Salarial: Adicional 2007</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-agosto-2007">Planilla Salarial: Agosto 2007</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-julio-2007">Planilla Salarial: Julio 2007</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-mayo-2007">Planilla Salarial: Mayo 2007</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-julio-2006">Planilla Salarial: Julio 2006</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-mayo-2006">Planilla Salarial: Mayo 2006</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-abril-2006">Planilla Salarial: Abril 2006</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-julio-2005">Planilla Salarial: Julio 2005</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-mayo-2005">Planilla Salarial: Mayo 2005</a></li>
<li class="leaf"><a href="/pagina/planilla-salarial-marzo-2004">Planilla Salarial: Marzo 2004</a></li>
<li class="last leaf"><a href="/pagina/planilla-salarial-abril-1998">Planilla Salarial: Abril 1998</a></li>
</ul>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->    </div><!-- /sidebar-second-inner -->
  </div><!-- /sidebar-second -->
                  </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->
          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->


<!-- postscript-bottom region -->
<div id="postscript-bottom-wrapper" class="postscript-bottom-wrapper full-width clearfix">
  <div id="postscript-bottom" class="region region-postscript-bottom postscript-bottom  grid16-16">
    <div id="postscript-bottom-inner" class="postscript-bottom-inner inner">
      <div id="block-block-8" class="block block-block fusion-multicol-menu clearfix first  odd">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <ul class="menu"><li class="first expanded nolink"><span>Institucional SUTERH</span><ul class="menu"><li class="first leaf"><a href="/pagina/fuerza-voluntad-transformadora">Nuestro Sindicato</a></li>
<li class="collapsed"><a href="/pagina/comision-directiva">Comisión Directiva</a></li>
<li class="leaf"><a href="/pagina/sede-central-suterh-osperyh">Sede Central</a></li>
<li class="leaf"><a href="/pagina/suterh-destino-grandeza">Nuestra Historia</a></li>
<li class="leaf"><a href="/pagina/proveedores">Proveedores</a></li>
<li class="last leaf"><a href="/content/contactenos">Contáctenos</a></li>
</ul></li>
<li class="expanded active-trail nolink"><span class="active-trail">Actualidad Gremial</span><ul class="menu"><li class="first leaf"><a href="/pagina/servicio-trabajador-edificios">Nuestros Objetivos</a></li>
<li class="collapsed active-trail"><a href="/pagina/planillas-salariales" class="active-trail">Planillas Salariales</a></li>
<li class="collapsed"><a href="/pagina/actas-homologacion" title="">Actas de Homologación</a></li>
<li class="leaf"><a href="/pagina/convenio-colectivo-trabajo-58910">Convenio Colectivo</a></li>
<li class="leaf"><a href="/pagina/beneficios-afiliado">Beneficios</a></li>
<li class="last leaf"><a href="/pagina/legislacion">Legislación</a></li>
</ul></li>
<li class="expanded nolink"><span>Formación y Capacitación</span><ul class="menu"><li class="first leaf"><a href="/pagina/centros-formacion">Centros de Formación</a></li>
<li class="leaf"><a href="/pagina/sede-venezuela">Sede Venezuela</a></li>
<li class="leaf"><a href="/pagina/anexo-freire">Anexo Freire</a></li>
<li class="leaf"><a href="/pagina/anexo-jujuy">Anexo Jujuy</a></li>
<li class="last leaf"><a href="/pagina/anexo-audiovisual">Anexo Audiovisual</a></li>
</ul></li>
<li class="expanded nolink"><span>Educación y Cultura</span><ul class="menu"><li class="first leaf"><a href="/pagina/educacion-nos-hara-libres">Carreras de Grado</a></li>
<li class="leaf"><a href="/pagina/universidad-metropolitana-educacion-trabajo">UMET</a></li>
<li class="leaf"><a href="/pagina/instituto-superior-octubre">ISO</a></li>
<li class="leaf"><a href="/pagina/escuelas-primaria-secundaria">Primaria y Secundaria</a></li>
<li class="leaf"><a href="/pagina/cultura-trabajo">Cultura y Trabajo</a></li>
<li class="leaf"><a href="/pagina/caras-caretas">Caras y Caretas</a></li>
<li class="last leaf"><a href="/pagina/premios-latinoamerica-siglo-xxi">Premios Siglo XXI</a></li>
</ul></li>
<li class="expanded nolink"><span>Turismo y Recreación</span><ul class="menu"><li class="first leaf"><a href="/pagina/vanguardia-turismo-social">Turismo Social</a></li>
<li class="last leaf"><a href="/pagina/nuestros-hoteles">Nuestros Hoteles</a></li>
</ul></li>
<li class="last expanded nolink"><span>Actividad Deportiva</span><ul class="menu"><li class="first leaf"><a href="/pagina/mentes-sanas-cuerpos-sanos">Centros Deportivos</a></li>
<li class="leaf"><a href="/pagina/centro-deportivo-2-octubre">Suterh Venezuela</a></li>
<li class="leaf"><a href="/pagina/centro-deportivo-suterh-almagro">Suterh Almagro</a></li>
<li class="leaf"><a href="/pagina/quinta-reja">Quinta de La Reja</a></li>
<li class="last leaf"><a href="/pagina/copa-futbol">Copa de Fútbol</a></li>
</ul></li>
</ul><div style="text-align:center;width:100%;clear:left;">
<br /><hr />
© 2008/2013 - SUTERH, Sarmiento 2040, C1044ADD - CABA, República Argentina. Tel.: (54 11) 53546600. E-mail: <a href="mailto:correo@suterh.org.ar" class="mailto">correo@suterh.org.ar</a>. Web: <a href="http://www.suterh.org.ar">www.suterh.org.ar</a>.
<br /><hr />
</div>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block --><div id="block-block-15" class="block block-block grid16-3 fusion-center-content fusion-center  last even">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <div style="text-align:center">
<div>Visitantes en línea: <strong>2</strong></div>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->    </div><!-- /postscript-bottom-inner -->
  </div><!-- /postscript-bottom -->
</div><!-- /postscript-bottom-wrapper -->
          </div><!-- /page-inner -->
  </div><!-- /page -->

<!-- page-bottom region -->
  <div id="page-bottom" class="region region-page-bottom page-bottom">
    <div id="page-bottom-inner" class="page-bottom-inner inner">
          </div><!-- /page-bottom-inner -->
  </div><!-- /page-bottom -->
</body>
</html>
